PORT=5001

DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="subidentity"
DATABASE_MAX_CONNECTIONS=150

JWT_SECRET="23r3t342r34t35z456u567i7u56u576i87o8i6"

BASE_PATH="/api"